
html{
    height: 100%;
}

body{
    /* background: url('/media/pexels-pixabay-247431.jpg') no-repeat center center fixed; */
    background-size: cover; 
    height: calc(100vh - 164px);
    color: black;
    font-family: 'Lato';
}

.icon{
    align-items:center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.btn-black{
    background:black;
    color:white;
}

.main-logo-link{
    width: fit-content;
}

.update-link,
.remove-item{
    cursor: pointer;
}
/* forms */

.form-select {
    width: 70px;
}

.message-container {
    position: fixed;
    top: 5rem;
    right: 1rem;
    z-index: 9999;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
      max-width: 80%;
    }
  }
  
  /* fixed top navbar only on medium and up */
  @media (min-width: 992px) {
      .fixed-top-desktop-only {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
      }
  
      .header-container {
          padding-top: 164px;
      }
  }

  @media (max-width:991px){
      .header-container{
          padding-top:116px;
      }

      body{
          height: calc(100vh - 116px);
      }
  }

  @media (max-width: 991px){
.card-img-top {
    height: 200px !important;
}
  }
.card-img-top {
    width: 100%;
    height: 15vw;
    -o-object-fit: cover;
     object-fit: cover;
     object-position: center 20%;
}